# AWS Settings
MY_AWS_PROFILE="default"
DEPLOYER_REGION="us-east-1"

# S3 Bucket Settings
BUCKET_NAME_PREFIX="test-bucket"

# CloudFormation Hook Settings
CFN_HOOK_INVOKER_ROLE_NAME="CfnHookEmptyS3BucketLambdaInvokerRole"
CFN_HOOK_LAMBDA_NAME="CfnHookEmptyS3BucketLambda"
HOOK_TARGET_ACTION="DELETE"
HOOK_TARGET_NAME="AWS::S3::Bucket"

# Deployment Settings
DEPLOYMENT_ENVIRONMENT="demo"